\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces For the Assignment Problem we will consider this of bipartite graph.\relax }}{2-1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:generic_graph}{{2.1}{2-1}}
\newlabel{fig:generic_graph@cref}{{[figure][1][]2.1}{2-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Assignment Problem}{2-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Feasibility Constraints}{2-1}}
\newlabel{eq1}{{2.1}{2-1}}
\newlabel{eq1@cref}{{[equation][1][]2.1}{2-1}}
\newlabel{eq2}{{2.2}{2-2}}
\newlabel{eq2@cref}{{[equation][2][]2.2}{2-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Equality Graph}{2-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An equality graph. This particular equality graph is a subgraph of Figure 2.1\hbox {}.\relax }}{2-2}}
\newlabel{fig:equality_graph}{{2.2}{2-2}}
\newlabel{fig:equality_graph@cref}{{[figure][2][]2.2}{2-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Kuhn-Munkres Algorithm}{2-2}}
\newlabel{theorem:Kuhn-Munkres}{{2.1}{2-2}}
\newlabel{theorem:Kuhn-Munkres@cref}{{[theorem][1][]2.1}{2-2}}
\newlabel{proof:kuhn-munkres}{{2.2.3}{2-2}}
\newlabel{proof:kuhn-munkres@cref}{{[subsection][3][2]2.2.3}{2-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Hungarian Algorithm Example}{2-3}}
\newlabel{fig:example_init}{{2.3a}{2-4}}
\newlabel{fig:example_init@cref}{{[subfigure][1][3]2.3a}{2-4}}
\newlabel{sub@fig:example_init}{{a}{2-4}}
\newlabel{sub@fig:example_init@cref}{{[subfigure][1][3]2.3a}{2-4}}
\newlabel{fig:example_eq_graph}{{2.3b}{2-4}}
\newlabel{fig:example_eq_graph@cref}{{[subfigure][2][3]2.3b}{2-4}}
\newlabel{sub@fig:example_eq_graph}{{b}{2-4}}
\newlabel{sub@fig:example_eq_graph@cref}{{[subfigure][2][3]2.3b}{2-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{2-4}}
\newlabel{fig:alg_example1}{{2.3}{2-4}}
\newlabel{fig:alg_example1@cref}{{[figure][3][]2.3}{2-4}}
\newlabel{fig:example_relabeled}{{2.4a}{2-5}}
\newlabel{fig:example_relabeled@cref}{{[subfigure][1][4]2.4a}{2-5}}
\newlabel{sub@fig:example_relabeled}{{a}{2-5}}
\newlabel{sub@fig:example_relabeled@cref}{{[subfigure][1][4]2.4a}{2-5}}
\newlabel{fig:final_matching}{{2.4b}{2-5}}
\newlabel{fig:final_matching@cref}{{[subfigure][2][4]2.4b}{2-5}}
\newlabel{sub@fig:final_matching}{{b}{2-5}}
\newlabel{sub@fig:final_matching@cref}{{[subfigure][2][4]2.4b}{2-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{2-5}}
\newlabel{fig:alg_example2}{{2.4}{2-5}}
\newlabel{fig:alg_example2@cref}{{[figure][4][]2.4}{2-5}}
